<?xml version="1.0"?>
<!DOCTYPE ipe SYSTEM "ipe.dtd">
<ipe version="70218" creator="Ipe 7.2.18">
<info created="D:20230119132301" modified="D:20230119150032"/>
<ipestyle name="basic">
<symbol name="arrow/arc(spx)">
<path stroke="sym-stroke" fill="sym-stroke" pen="sym-pen">
0 0 m
-1 0.333 l
-1 -0.333 l
h
</path>
</symbol>
<symbol name="arrow/farc(spx)">
<path stroke="sym-stroke" fill="white" pen="sym-pen">
0 0 m
-1 0.333 l
-1 -0.333 l
h
</path>
</symbol>
<symbol name="arrow/ptarc(spx)">
<path stroke="sym-stroke" fill="sym-stroke" pen="sym-pen">
0 0 m
-1 0.333 l
-0.8 0 l
-1 -0.333 l
h
</path>
</symbol>
<symbol name="arrow/fptarc(spx)">
<path stroke="sym-stroke" fill="white" pen="sym-pen">
0 0 m
-1 0.333 l
-0.8 0 l
-1 -0.333 l
h
</path>
</symbol>
<symbol name="mark/circle(sx)" transformations="translations">
<path fill="sym-stroke">
0.6 0 0 0.6 0 0 e
0.4 0 0 0.4 0 0 e
</path>
</symbol>
<symbol name="mark/disk(sx)" transformations="translations">
<path fill="sym-stroke">
0.6 0 0 0.6 0 0 e
</path>
</symbol>
<symbol name="mark/fdisk(sfx)" transformations="translations">
<group>
<path fill="sym-fill">
0.5 0 0 0.5 0 0 e
</path>
<path fill="sym-stroke" fillrule="eofill">
0.6 0 0 0.6 0 0 e
0.4 0 0 0.4 0 0 e
</path>
</group>
</symbol>
<symbol name="mark/box(sx)" transformations="translations">
<path fill="sym-stroke" fillrule="eofill">
-0.6 -0.6 m
0.6 -0.6 l
0.6 0.6 l
-0.6 0.6 l
h
-0.4 -0.4 m
0.4 -0.4 l
0.4 0.4 l
-0.4 0.4 l
h
</path>
</symbol>
<symbol name="mark/square(sx)" transformations="translations">
<path fill="sym-stroke">
-0.6 -0.6 m
0.6 -0.6 l
0.6 0.6 l
-0.6 0.6 l
h
</path>
</symbol>
<symbol name="mark/fsquare(sfx)" transformations="translations">
<group>
<path fill="sym-fill">
-0.5 -0.5 m
0.5 -0.5 l
0.5 0.5 l
-0.5 0.5 l
h
</path>
<path fill="sym-stroke" fillrule="eofill">
-0.6 -0.6 m
0.6 -0.6 l
0.6 0.6 l
-0.6 0.6 l
h
-0.4 -0.4 m
0.4 -0.4 l
0.4 0.4 l
-0.4 0.4 l
h
</path>
</group>
</symbol>
<symbol name="mark/cross(sx)" transformations="translations">
<group>
<path fill="sym-stroke">
-0.43 -0.57 m
0.57 0.43 l
0.43 0.57 l
-0.57 -0.43 l
h
</path>
<path fill="sym-stroke">
-0.43 0.57 m
0.57 -0.43 l
0.43 -0.57 l
-0.57 0.43 l
h
</path>
</group>
</symbol>
<symbol name="arrow/fnormal(spx)">
<path stroke="sym-stroke" fill="white" pen="sym-pen">
0 0 m
-1 0.333 l
-1 -0.333 l
h
</path>
</symbol>
<symbol name="arrow/pointed(spx)">
<path stroke="sym-stroke" fill="sym-stroke" pen="sym-pen">
0 0 m
-1 0.333 l
-0.8 0 l
-1 -0.333 l
h
</path>
</symbol>
<symbol name="arrow/fpointed(spx)">
<path stroke="sym-stroke" fill="white" pen="sym-pen">
0 0 m
-1 0.333 l
-0.8 0 l
-1 -0.333 l
h
</path>
</symbol>
<symbol name="arrow/linear(spx)">
<path stroke="sym-stroke" pen="sym-pen">
-1 0.333 m
0 0 l
-1 -0.333 l
</path>
</symbol>
<symbol name="arrow/fdouble(spx)">
<path stroke="sym-stroke" fill="white" pen="sym-pen">
0 0 m
-1 0.333 l
-1 -0.333 l
h
-1 0 m
-2 0.333 l
-2 -0.333 l
h
</path>
</symbol>
<symbol name="arrow/double(spx)">
<path stroke="sym-stroke" fill="sym-stroke" pen="sym-pen">
0 0 m
-1 0.333 l
-1 -0.333 l
h
-1 0 m
-2 0.333 l
-2 -0.333 l
h
</path>
</symbol>
<symbol name="arrow/mid-normal(spx)">
<path stroke="sym-stroke" fill="sym-stroke" pen="sym-pen">
0.5 0 m
-0.5 0.333 l
-0.5 -0.333 l
h
</path>
</symbol>
<symbol name="arrow/mid-fnormal(spx)">
<path stroke="sym-stroke" fill="white" pen="sym-pen">
0.5 0 m
-0.5 0.333 l
-0.5 -0.333 l
h
</path>
</symbol>
<symbol name="arrow/mid-pointed(spx)">
<path stroke="sym-stroke" fill="sym-stroke" pen="sym-pen">
0.5 0 m
-0.5 0.333 l
-0.3 0 l
-0.5 -0.333 l
h
</path>
</symbol>
<symbol name="arrow/mid-fpointed(spx)">
<path stroke="sym-stroke" fill="white" pen="sym-pen">
0.5 0 m
-0.5 0.333 l
-0.3 0 l
-0.5 -0.333 l
h
</path>
</symbol>
<symbol name="arrow/mid-double(spx)">
<path stroke="sym-stroke" fill="sym-stroke" pen="sym-pen">
1 0 m
0 0.333 l
0 -0.333 l
h
0 0 m
-1 0.333 l
-1 -0.333 l
h
</path>
</symbol>
<symbol name="arrow/mid-fdouble(spx)">
<path stroke="sym-stroke" fill="white" pen="sym-pen">
1 0 m
0 0.333 l
0 -0.333 l
h
0 0 m
-1 0.333 l
-1 -0.333 l
h
</path>
</symbol>
<pen name="heavier" value="0.8"/>
<pen name="fat" value="1.2"/>
<pen name="ultrafat" value="2"/>
<symbolsize name="large" value="5"/>
<symbolsize name="small" value="2"/>
<symbolsize name="tiny" value="1.1"/>
<arrowsize name="large" value="10"/>
<arrowsize name="small" value="5"/>
<arrowsize name="tiny" value="3"/>
<color name="red" value="1 0 0"/>
<color name="blue" value="0 0 1"/>
<color name="green" value="0 1 0"/>
<color name="yellow" value="1 1 0"/>
<color name="orange" value="1 0.647 0"/>
<color name="gold" value="1 0.843 0"/>
<color name="purple" value="0.627 0.125 0.941"/>
<color name="gray" value="0.745"/>
<color name="brown" value="0.647 0.165 0.165"/>
<color name="navy" value="0 0 0.502"/>
<color name="pink" value="1 0.753 0.796"/>
<color name="seagreen" value="0.18 0.545 0.341"/>
<color name="turquoise" value="0.251 0.878 0.816"/>
<color name="violet" value="0.933 0.51 0.933"/>
<color name="darkblue" value="0 0 0.545"/>
<color name="darkcyan" value="0 0.545 0.545"/>
<color name="darkgray" value="0.663"/>
<color name="darkgreen" value="0 0.392 0"/>
<color name="darkmagenta" value="0.545 0 0.545"/>
<color name="darkorange" value="1 0.549 0"/>
<color name="darkred" value="0.545 0 0"/>
<color name="lightblue" value="0.678 0.847 0.902"/>
<color name="lightcyan" value="0.878 1 1"/>
<color name="lightgray" value="0.827"/>
<color name="lightgreen" value="0.565 0.933 0.565"/>
<color name="lightyellow" value="1 1 0.878"/>
<dashstyle name="dotted" value="[1 3] 0"/>
<dashstyle name="dashed" value="[4] 0"/>
<dashstyle name="dash dotted" value="[4 2 1 2] 0"/>
<dashstyle name="dash dot dotted" value="[4 2 1 2 1 2] 0"/>
<textsize name="large" value="\large"/>
<textsize name="small" value="\small"/>
<textsize name="tiny" value="\tiny"/>
<textsize name="Large" value="\Large"/>
<textsize name="LARGE" value="\LARGE"/>
<textsize name="huge" value="\huge"/>
<textsize name="Huge" value="\Huge"/>
<textsize name="footnote" value="\footnotesize"/>
<textstyle name="center" begin="\begin{center}" end="\end{center}"/>
<textstyle name="itemize" begin="\begin{itemize}" end="\end{itemize}"/>
<textstyle name="item" begin="\begin{itemize}\item{}" end="\end{itemize}"/>
<gridsize name="4 pts" value="4"/>
<gridsize name="8 pts (~3 mm)" value="8"/>
<gridsize name="16 pts (~6 mm)" value="16"/>
<gridsize name="32 pts (~12 mm)" value="32"/>
<gridsize name="10 pts (~3.5 mm)" value="10"/>
<gridsize name="20 pts (~7 mm)" value="20"/>
<gridsize name="14 pts (~5 mm)" value="14"/>
<gridsize name="28 pts (~10 mm)" value="28"/>
<gridsize name="56 pts (~20 mm)" value="56"/>
<anglesize name="90 deg" value="90"/>
<anglesize name="60 deg" value="60"/>
<anglesize name="45 deg" value="45"/>
<anglesize name="30 deg" value="30"/>
<anglesize name="22.5 deg" value="22.5"/>
<opacity name="10%" value="0.1"/>
<opacity name="30%" value="0.3"/>
<opacity name="50%" value="0.5"/>
<opacity name="75%" value="0.75"/>
<tiling name="falling" angle="-60" step="4" width="1"/>
<tiling name="rising" angle="30" step="4" width="1"/>
</ipestyle>
<ipestyle name="ipe_beamer">
<preamble>
	\usepackage[T1]{fontenc}
	\renewcommand{\familydefault}{\sfdefault}
</preamble>
<layout paper="280 180" origin="0 0" frame="280 180" crop="no"/>
<titlestyle pos="10 170" size="huge" color="blue"  valign="top"/>
</ipestyle>
<page>
<layer name="alpha"/>
<view layers="alpha" active="alpha"/>
<path layer="alpha" matrix="1 0 0 1 0 20" stroke="black">
80 128 m
80 16 l
</path>
<path matrix="1 0 0 1 0 20" stroke="black">
80 16 m
144 16 l
</path>
<path matrix="1 0 0 1 0 20" stroke="black">
144 16 m
144 128 l
</path>
<path matrix="1 0 0 1 0 20" stroke="black">
144 128 m
80 128 l
</path>
<path matrix="1 0 0 1 0 20" stroke="black">
80 112 m
144 112 l
</path>
<path matrix="1 0 0 1 0 20" stroke="black">
80 96 m
144 96 l
</path>
<path matrix="1 0 0 1 0 20" stroke="black">
80 80 m
144 80 l
</path>
<path matrix="1 0 0 1 0 20" stroke="black">
80 64 m
144 64 l
</path>
<path matrix="1 0 0 1 0 20" stroke="black">
144 48 m
80 48 l
</path>
<path matrix="1 0 0 1 0 20" stroke="black">
80 32 m
144 32 l
</path>
<path matrix="1 0 0 1 0 20" stroke="black">
96 128 m
96 16 l
</path>
<path matrix="1 0 0 1 0 20" stroke="black">
112 128 m
112 16 l
</path>
<path matrix="1 0 0 1 0 20" stroke="black">
128 128 m
128 16 l
</path>
<path matrix="0.666667 0 0 0.666667 26.6667 62.6667" stroke="black">
80 128 m
116 164 l
</path>
<path matrix="0.666667 0 0 0.666667 48 62.6667" stroke="black">
144 128 m
180 164 l
</path>
<path matrix="0.666667 0 0 0.666667 48 25.3333" stroke="black">
144 16 m
180 52 l
</path>
<path matrix="1 0 0 1 -28 -8" stroke="black">
180 52 m
180 164 l
</path>
<path matrix="1 0 0 1 -12 8" stroke="black">
180 164 m
116 164 l
</path>
<path matrix="1 0 0 1 -4 16" stroke="black">
92 140 m
156 140 l
</path>
<path matrix="1 0 0 1 -8 12" stroke="black">
104 152 m
168 152 l
</path>
<path matrix="1 0 0 1 0 20" stroke="black">
168 152 m
168 40 l
</path>
<path matrix="1 0 0 1 4 24" stroke="black">
156 140 m
156 28 l
</path>
<path matrix="0.666667 0 0 0.666667 32 62.6667" stroke="black">
96 128 m
132 164 l
</path>
<path matrix="0.666667 0 0 0.666667 37.3333 62.6667" stroke="black">
112 128 m
148 164 l
</path>
<path matrix="0.666667 0 0 0.666667 42.6667 62.6667" stroke="black">
128 128 m
164 164 l
</path>
<path matrix="0.666667 0 0 0.666667 48 57.3333" stroke="black">
144 112 m
180 148 l
</path>
<path matrix="0.666667 0 0 0.666667 48 52" stroke="black">
144 96 m
180 132 l
</path>
<path matrix="0.666667 0 0 0.666667 48 46.6667" stroke="black">
144 80 m
180 116 l
</path>
<path matrix="0.666667 0 0 0.666667 48 41.3333" stroke="black">
144 64 m
180 100 l
</path>
<path matrix="0.666667 0 0 0.666667 48 36" stroke="black">
144 48 m
180 84 l
</path>
<path matrix="0.666667 0 0 0.666667 48 30.6667" stroke="black">
144 32 m
180 68 l
</path>
<path matrix="1 0 0 1 0 20" stroke="black" arrow="normal/normal">
76 120 m
64 116
64 108
76 104 c
</path>
<path matrix="1 0 0 1 0 4" stroke="black" arrow="normal/normal">
76 120 m
64 116
64 108
76 104 c
</path>
<path matrix="1 0 0 1 0 -12" stroke="black" arrow="normal/normal">
76 120 m
64 116
64 108
76 104 c
</path>
<path matrix="1 0 0 1 0 -28" stroke="black" arrow="normal/normal">
76 120 m
64 116
64 108
76 104 c
</path>
<path matrix="1 0 0 1 0 -44" stroke="black" arrow="normal/normal">
76 120 m
64 116
64 108
76 104 c
</path>
<path matrix="1 0 0 1 0 -60" stroke="black" arrow="normal/normal">
76 120 m
64 116
64 108
76 104 c
</path>
<path matrix="1 0 0 1 0 20" stroke="black" arrow="normal/normal">
76 20 m
48 20
32 32
32 112
48 124
76 124 c
</path>
<path matrix="1 0 0 1 0 12" stroke="black" arrow="normal/normal">
88 20 m
92 8
100 8
104 20 c
</path>
<path matrix="1 0 0 1 16 12" stroke="black" arrow="normal/normal">
88 20 m
92 8
100 8
104 20 c
</path>
<path matrix="1 0 0 1 32 12" stroke="black" arrow="normal/normal">
88 20 m
92 8
100 8
104 20 c
</path>
<path stroke="black" arrow="normal/normal">
140 32 m
140 24
136 8
88 8
84 24
84 32 c
</path>
<path stroke="black" arrow="normal/normal">
152 36 m
164 24
172 32
160 44 c
</path>
<path matrix="1 0 0 1 8 8" stroke="black" arrow="normal/normal">
152 36 m
164 24
172 32
160 44 c
</path>
<path stroke="black" arrow="normal/normal">
170.485 54.5957 m
182.612 49.1703
180.378 31.2984
164.102 23.639
151.974 27.1495
148.783 35.1281 c
</path>
<text transformations="translations" pos="44.1045 95.765" stroke="black" type="label" width="15.332" height="5.15" depth="3.34" valign="baseline" size="large" style="math">\sigma_{g_1}</text>
<text matrix="1 0 0 1 60.637 -80.1045" transformations="translations" pos="44.1045 95.765" stroke="black" type="label" width="15.332" height="5.15" depth="3.34" valign="baseline" size="large" style="math">\sigma_{g_2}</text>
<text matrix="1 0 0 1 139.146 -65.7432" transformations="translations" pos="44.1045 95.765" stroke="black" type="label" width="15.332" height="5.15" depth="3.34" valign="baseline" size="large" style="math">\sigma_{g_3}</text>
</page>
</ipe>
