<?xml version="1.0"?>
<!DOCTYPE ipe SYSTEM "ipe.dtd">
<ipe version="70218" creator="Ipe 7.2.18">
<info created="D:20230119132301" modified="D:20230119140238"/>
<ipestyle name="basic">
<symbol name="arrow/arc(spx)">
<path stroke="sym-stroke" fill="sym-stroke" pen="sym-pen">
0 0 m
-1 0.333 l
-1 -0.333 l
h
</path>
</symbol>
<symbol name="arrow/farc(spx)">
<path stroke="sym-stroke" fill="white" pen="sym-pen">
0 0 m
-1 0.333 l
-1 -0.333 l
h
</path>
</symbol>
<symbol name="arrow/ptarc(spx)">
<path stroke="sym-stroke" fill="sym-stroke" pen="sym-pen">
0 0 m
-1 0.333 l
-0.8 0 l
-1 -0.333 l
h
</path>
</symbol>
<symbol name="arrow/fptarc(spx)">
<path stroke="sym-stroke" fill="white" pen="sym-pen">
0 0 m
-1 0.333 l
-0.8 0 l
-1 -0.333 l
h
</path>
</symbol>
<symbol name="mark/circle(sx)" transformations="translations">
<path fill="sym-stroke">
0.6 0 0 0.6 0 0 e
0.4 0 0 0.4 0 0 e
</path>
</symbol>
<symbol name="mark/disk(sx)" transformations="translations">
<path fill="sym-stroke">
0.6 0 0 0.6 0 0 e
</path>
</symbol>
<symbol name="mark/fdisk(sfx)" transformations="translations">
<group>
<path fill="sym-fill">
0.5 0 0 0.5 0 0 e
</path>
<path fill="sym-stroke" fillrule="eofill">
0.6 0 0 0.6 0 0 e
0.4 0 0 0.4 0 0 e
</path>
</group>
</symbol>
<symbol name="mark/box(sx)" transformations="translations">
<path fill="sym-stroke" fillrule="eofill">
-0.6 -0.6 m
0.6 -0.6 l
0.6 0.6 l
-0.6 0.6 l
h
-0.4 -0.4 m
0.4 -0.4 l
0.4 0.4 l
-0.4 0.4 l
h
</path>
</symbol>
<symbol name="mark/square(sx)" transformations="translations">
<path fill="sym-stroke">
-0.6 -0.6 m
0.6 -0.6 l
0.6 0.6 l
-0.6 0.6 l
h
</path>
</symbol>
<symbol name="mark/fsquare(sfx)" transformations="translations">
<group>
<path fill="sym-fill">
-0.5 -0.5 m
0.5 -0.5 l
0.5 0.5 l
-0.5 0.5 l
h
</path>
<path fill="sym-stroke" fillrule="eofill">
-0.6 -0.6 m
0.6 -0.6 l
0.6 0.6 l
-0.6 0.6 l
h
-0.4 -0.4 m
0.4 -0.4 l
0.4 0.4 l
-0.4 0.4 l
h
</path>
</group>
</symbol>
<symbol name="mark/cross(sx)" transformations="translations">
<group>
<path fill="sym-stroke">
-0.43 -0.57 m
0.57 0.43 l
0.43 0.57 l
-0.57 -0.43 l
h
</path>
<path fill="sym-stroke">
-0.43 0.57 m
0.57 -0.43 l
0.43 -0.57 l
-0.57 0.43 l
h
</path>
</group>
</symbol>
<symbol name="arrow/fnormal(spx)">
<path stroke="sym-stroke" fill="white" pen="sym-pen">
0 0 m
-1 0.333 l
-1 -0.333 l
h
</path>
</symbol>
<symbol name="arrow/pointed(spx)">
<path stroke="sym-stroke" fill="sym-stroke" pen="sym-pen">
0 0 m
-1 0.333 l
-0.8 0 l
-1 -0.333 l
h
</path>
</symbol>
<symbol name="arrow/fpointed(spx)">
<path stroke="sym-stroke" fill="white" pen="sym-pen">
0 0 m
-1 0.333 l
-0.8 0 l
-1 -0.333 l
h
</path>
</symbol>
<symbol name="arrow/linear(spx)">
<path stroke="sym-stroke" pen="sym-pen">
-1 0.333 m
0 0 l
-1 -0.333 l
</path>
</symbol>
<symbol name="arrow/fdouble(spx)">
<path stroke="sym-stroke" fill="white" pen="sym-pen">
0 0 m
-1 0.333 l
-1 -0.333 l
h
-1 0 m
-2 0.333 l
-2 -0.333 l
h
</path>
</symbol>
<symbol name="arrow/double(spx)">
<path stroke="sym-stroke" fill="sym-stroke" pen="sym-pen">
0 0 m
-1 0.333 l
-1 -0.333 l
h
-1 0 m
-2 0.333 l
-2 -0.333 l
h
</path>
</symbol>
<symbol name="arrow/mid-normal(spx)">
<path stroke="sym-stroke" fill="sym-stroke" pen="sym-pen">
0.5 0 m
-0.5 0.333 l
-0.5 -0.333 l
h
</path>
</symbol>
<symbol name="arrow/mid-fnormal(spx)">
<path stroke="sym-stroke" fill="white" pen="sym-pen">
0.5 0 m
-0.5 0.333 l
-0.5 -0.333 l
h
</path>
</symbol>
<symbol name="arrow/mid-pointed(spx)">
<path stroke="sym-stroke" fill="sym-stroke" pen="sym-pen">
0.5 0 m
-0.5 0.333 l
-0.3 0 l
-0.5 -0.333 l
h
</path>
</symbol>
<symbol name="arrow/mid-fpointed(spx)">
<path stroke="sym-stroke" fill="white" pen="sym-pen">
0.5 0 m
-0.5 0.333 l
-0.3 0 l
-0.5 -0.333 l
h
</path>
</symbol>
<symbol name="arrow/mid-double(spx)">
<path stroke="sym-stroke" fill="sym-stroke" pen="sym-pen">
1 0 m
0 0.333 l
0 -0.333 l
h
0 0 m
-1 0.333 l
-1 -0.333 l
h
</path>
</symbol>
<symbol name="arrow/mid-fdouble(spx)">
<path stroke="sym-stroke" fill="white" pen="sym-pen">
1 0 m
0 0.333 l
0 -0.333 l
h
0 0 m
-1 0.333 l
-1 -0.333 l
h
</path>
</symbol>
<pen name="heavier" value="0.8"/>
<pen name="fat" value="1.2"/>
<pen name="ultrafat" value="2"/>
<symbolsize name="large" value="5"/>
<symbolsize name="small" value="2"/>
<symbolsize name="tiny" value="1.1"/>
<arrowsize name="large" value="10"/>
<arrowsize name="small" value="5"/>
<arrowsize name="tiny" value="3"/>
<color name="red" value="1 0 0"/>
<color name="blue" value="0 0 1"/>
<color name="green" value="0 1 0"/>
<color name="yellow" value="1 1 0"/>
<color name="orange" value="1 0.647 0"/>
<color name="gold" value="1 0.843 0"/>
<color name="purple" value="0.627 0.125 0.941"/>
<color name="gray" value="0.745"/>
<color name="brown" value="0.647 0.165 0.165"/>
<color name="navy" value="0 0 0.502"/>
<color name="pink" value="1 0.753 0.796"/>
<color name="seagreen" value="0.18 0.545 0.341"/>
<color name="turquoise" value="0.251 0.878 0.816"/>
<color name="violet" value="0.933 0.51 0.933"/>
<color name="darkblue" value="0 0 0.545"/>
<color name="darkcyan" value="0 0.545 0.545"/>
<color name="darkgray" value="0.663"/>
<color name="darkgreen" value="0 0.392 0"/>
<color name="darkmagenta" value="0.545 0 0.545"/>
<color name="darkorange" value="1 0.549 0"/>
<color name="darkred" value="0.545 0 0"/>
<color name="lightblue" value="0.678 0.847 0.902"/>
<color name="lightcyan" value="0.878 1 1"/>
<color name="lightgray" value="0.827"/>
<color name="lightgreen" value="0.565 0.933 0.565"/>
<color name="lightyellow" value="1 1 0.878"/>
<dashstyle name="dotted" value="[1 3] 0"/>
<dashstyle name="dashed" value="[4] 0"/>
<dashstyle name="dash dotted" value="[4 2 1 2] 0"/>
<dashstyle name="dash dot dotted" value="[4 2 1 2 1 2] 0"/>
<textsize name="large" value="\large"/>
<textsize name="small" value="\small"/>
<textsize name="tiny" value="\tiny"/>
<textsize name="Large" value="\Large"/>
<textsize name="LARGE" value="\LARGE"/>
<textsize name="huge" value="\huge"/>
<textsize name="Huge" value="\Huge"/>
<textsize name="footnote" value="\footnotesize"/>
<textstyle name="center" begin="\begin{center}" end="\end{center}"/>
<textstyle name="itemize" begin="\begin{itemize}" end="\end{itemize}"/>
<textstyle name="item" begin="\begin{itemize}\item{}" end="\end{itemize}"/>
<gridsize name="4 pts" value="4"/>
<gridsize name="8 pts (~3 mm)" value="8"/>
<gridsize name="16 pts (~6 mm)" value="16"/>
<gridsize name="32 pts (~12 mm)" value="32"/>
<gridsize name="10 pts (~3.5 mm)" value="10"/>
<gridsize name="20 pts (~7 mm)" value="20"/>
<gridsize name="14 pts (~5 mm)" value="14"/>
<gridsize name="28 pts (~10 mm)" value="28"/>
<gridsize name="56 pts (~20 mm)" value="56"/>
<anglesize name="90 deg" value="90"/>
<anglesize name="60 deg" value="60"/>
<anglesize name="45 deg" value="45"/>
<anglesize name="30 deg" value="30"/>
<anglesize name="22.5 deg" value="22.5"/>
<opacity name="10%" value="0.1"/>
<opacity name="30%" value="0.3"/>
<opacity name="50%" value="0.5"/>
<opacity name="75%" value="0.75"/>
<tiling name="falling" angle="-60" step="4" width="1"/>
<tiling name="rising" angle="30" step="4" width="1"/>
</ipestyle>
<ipestyle name="ipe_beamer">
<preamble>
	\usepackage[T1]{fontenc}
	\renewcommand{\familydefault}{\sfdefault}
</preamble>
<layout paper="280 180" origin="0 0" frame="280 180" crop="no"/>
<titlestyle pos="10 170" size="huge" color="blue"  valign="top"/>
</ipestyle>
<page>
<layer name="alpha"/>
<view layers="alpha" active="alpha"/>
<path layer="alpha" matrix="1 0 0 1 -24 28" stroke="black">
80 128 m
80 16 l
</path>
<path matrix="0.25 0 0 1 36 28" stroke="black">
144 128 m
80 128 l
</path>
<path matrix="0.25 0 0 1 36 28" stroke="black">
80 112 m
144 112 l
</path>
<path matrix="0.25 0 0 1 36 28" stroke="black">
80 96 m
144 96 l
</path>
<path matrix="0.25 0 0 1 36 28" stroke="black">
80 80 m
144 80 l
</path>
<path matrix="0.25 0 0 1 36 28" stroke="black">
80 64 m
144 64 l
</path>
<path matrix="0.25 0 0 1 36 28" stroke="black">
144 48 m
80 48 l
</path>
<path matrix="0.25 0 0 1 36 28" stroke="black">
80 32 m
144 32 l
</path>
<path matrix="1 0 0 1 -24 28" stroke="black">
96 128 m
96 16 l
</path>
<path matrix="0.222221 0 0 0.222221 38.2224 127.556" stroke="black">
80 128 m
116 164 l
</path>
<path matrix="0.25 0 0 1 41 24" stroke="black">
92 140 m
156 140 l
</path>
<path matrix="0.222222 0 0 0.222221 50.6667 127.556" stroke="black">
96 128 m
132 164 l
</path>
<text matrix="1 0 0 1 -32 44" transformations="translations" pos="44.1045 95.765" stroke="black" type="label" width="15.618" height="5.148" depth="5.18" valign="baseline" size="large" style="math">\sigma_{g_1^2}</text>
<path matrix="1 0 0 1 -24 8" stroke="black">
80 36 m
96 36 l
</path>
<path matrix="1 0 0 1 -24 8" stroke="black">
104 156 m
104 44 l
</path>
<path matrix="1 0 0 1 -24 8" stroke="black">
104 44 m
96 36 l
</path>
<path matrix="1 0 0 1 -24 8" stroke="black">
96 52 m
104 60 l
</path>
<path matrix="1 0 0 0.666667 -24 30.6667" stroke="black">
96 68 m
104 80 l
</path>
<path matrix="1 0 0 1 -24 8" stroke="black">
96 84 m
104 92 l
</path>
<path matrix="1 0 0 1 -24 8" stroke="black">
96 100 m
104 108 l
</path>
<path matrix="1 0 0 1 -24 8" stroke="black">
96 116 m
104 124 l
</path>
<path matrix="1 0 0 1 -24 8" stroke="black">
96 132 m
104 140 l
</path>
<path matrix="1 0 0 1 -24 8" stroke="black" arrow="normal/normal">
76 140 m
64 136
64 116
76 112 c
</path>
<path matrix="1 0 0 1 -24 -8" stroke="darkgray" dash="dotted" arrow="normal/normal">
76 140 m
64 136
64 116
76 112 c
</path>
<path matrix="1 0 0 1 -24 -24" stroke="darkgray" dash="dotted" arrow="normal/normal">
76 140 m
64 136
64 116
76 112 c
</path>
<path matrix="1 0 0 1 -24 -40" stroke="darkgray" dash="dotted" arrow="normal/normal">
76 140 m
64 136
64 116
76 112 c
</path>
<path matrix="1 0 0 1 -24 -56" stroke="darkgray" dash="dotted" arrow="normal/normal">
76 140 m
64 136
64 116
76 112 c
</path>
<path matrix="1 0 0 1 -24 8" stroke="darkgray" dash="dotted" arrow="normal/normal">
76 40 m
48 40
48 128
76 128 c
</path>
<path matrix="1 0 0 1 -24 24" stroke="darkgray" dash="dotted" arrow="normal/normal">
76 40 m
48 40
48 128
76 128 c
</path>
<path matrix="1 0 0 1 -24 8" stroke="red" arrow="normal/normal">
76 108 m
64 108
56 116
48 108
48 104
56 96
64 104
76 104 c
</path>
<text matrix="1 0 0 1 -12 -8" transformations="translations" pos="16 36" stroke="red" type="label" width="104.695" height="7.2" depth="1.93" valign="baseline">\textcolor{red}{$\to$} \textcolor{black}{can be ``defined away&apos;&apos;}</text>
<path matrix="1 0 0 1 136 28" stroke="black">
80 128 m
80 16 l
</path>
<path matrix="0.25 0 0 1 196 28" stroke="black">
144 128 m
80 128 l
</path>
<path matrix="0.25 0 0 1 196 28" stroke="black">
80 112 m
144 112 l
</path>
<path matrix="0.25 0 0 1 196 28" stroke="black">
80 96 m
144 96 l
</path>
<path matrix="0.25 0 0 1 196 28" stroke="black">
80 80 m
144 80 l
</path>
<path matrix="0.25 0 0 1 196 28" stroke="black">
80 64 m
144 64 l
</path>
<path matrix="0.25 0 0 1 196 28" stroke="black">
144 48 m
80 48 l
</path>
<path matrix="0.25 0 0 1 196 28" stroke="black">
80 32 m
144 32 l
</path>
<path matrix="1 0 0 1 136 28" stroke="black">
96 128 m
96 16 l
</path>
<path matrix="0.222221 0 0 0.222221 198.222 127.556" stroke="black">
80 128 m
116 164 l
</path>
<path matrix="0.25 0 0 1 201 24" stroke="black">
92 140 m
156 140 l
</path>
<path matrix="0.222222 0 0 0.222221 210.667 127.556" stroke="black">
96 128 m
132 164 l
</path>
<path matrix="1 0 0 1 136 8" stroke="black">
80 36 m
96 36 l
</path>
<path matrix="1 0 0 1 136 8" stroke="black">
104 156 m
104 44 l
</path>
<path matrix="1 0 0 1 136 8" stroke="black">
104 44 m
96 36 l
</path>
<path matrix="1 0 0 1 136 8" stroke="black">
96 52 m
104 60 l
</path>
<path matrix="1 0 0 0.666667 136 30.6667" stroke="black">
96 68 m
104 80 l
</path>
<path matrix="1 0 0 1 136 8" stroke="black">
96 84 m
104 92 l
</path>
<path matrix="1 0 0 1 136 8" stroke="black">
96 100 m
104 108 l
</path>
<path matrix="1 0 0 1 136 8" stroke="black">
96 116 m
104 124 l
</path>
<path matrix="1 0 0 1 136 8" stroke="black">
96 132 m
104 140 l
</path>
<path stroke="black" pen="0.4" arrow="normal/normal">
212 112 m
192 112
192 152
212 152 c
</path>
<path matrix="1 0 0 1 0 -16" stroke="darkgray" dash="dotted" arrow="normal/normal">
212 112 m
192 112
192 152
212 152 c
</path>
<path matrix="1 0 0 1 0 -32" stroke="darkgray" dash="dotted" arrow="normal/normal">
212 112 m
192 112
192 152
212 152 c
</path>
<path matrix="1 0 0 1 0 -48" stroke="darkgray" dash="dotted" arrow="normal/normal">
212 112 m
192 112
192 152
212 152 c
</path>
<path matrix="1 0 0 1 0 -64" stroke="darkgray" dash="dotted" arrow="normal/normal">
212 112 m
192 112
192 152
212 152 c
</path>
<path stroke="blue" arrow="normal/normal">
212 144 m
196 144
196 120
212 120 c
</path>
<path stroke="darkgray" dash="dotted" arrow="normal/normal">
212 148 m
196 148
188 140
188 76
196 68
212 68 c
</path>
<path matrix="1 0 0 1 0 -16" stroke="darkgray" dash="dotted" arrow="normal/normal">
212 148 m
196 148
188 140
188 76
196 68
212 68 c
</path>
<text matrix="1 0 0 1 128 56" transformations="translations" pos="44.1045 95.765" stroke="black" type="label" width="15.618" height="5.148" depth="5.18" valign="baseline" size="large" style="math">\textcolor{blue}{\sigma_{g_1^2}}</text>
<text matrix="1 0 0 1 124 40" transformations="translations" pos="44.1045 95.765" stroke="black" type="label" width="15.618" height="5.148" depth="5.18" valign="baseline" size="large" style="math">\sigma_{g_1^5}</text>
<text matrix="1 0 0 1 -16 0" transformations="translations" pos="192 28" stroke="black" type="label" width="90.437" height="7.196" depth="4.58" valign="baseline">$\sigma_{g_1^5} \circ \sigma_{g_1^2}$ stays in slot</text>
<path matrix="1 0 0 1 -36 0" stroke="red" pen="ultrafat" arrow="normal/normal">
168 24 m
164 12 l
172 16 l
168 4 l
</path>
<text matrix="1 0 0 1 -36 4" transformations="translations" pos="180 8" stroke="black" type="label" width="129.697" height="7.196" depth="4.58" valign="baseline">\textcolor{black}{$\sigma_{g_1^5} \circ \sigma_{g_1^5}$ might not be identity}</text>
</page>
</ipe>
